# VL.Waves

./: .gitignore  README.md  VL.Waves.Stride.vl  VL.Waves.vl
csharp/VL.Waves/: FeaturesExtractor.cs  Filters.cs  Utils.cs  VL.Waves.Utils.cs  VL.Waves.csproj  VL.Waves.sln
help/: Example Builders Playground.vl  Example Convert AudioSignal to Discrete.vl  Example Waves Playground.vl  Hot to Convert AudioSignal to Discrete.vl  HotToMfcc.vl  How To STFT.vl  HowTo Get FFT Spectrum.vl  HowToGetSpectrum.vl  HowToReadWaveFiles.vl  HowToUseFilters.vl  TEMPLATE.vl
help/Topics/: Test DCT2.vl
help/Topics/Cepstrum/: Example Complex Cepstrum.vl  Example Real Cepstrum.vl  HowTo Mfcc.vl
help/Topics/DSP/: Example STFT Spectrum And Featrues Extraction.vl
help/Topics/Filters/: HowTo Use Filters.vl
help/Topics/MFCC/: Example MFCC Extractror.vl
help/Topics/Transforms/: Example FFT Spectrum.vl  Example STFT.vl  Example Wavelets.vl
misc/: DSP NEW test.vl
playground/: recnstruct_filters.vl
src/VL.Waves.Audio/: VL.Waves.Audio.sln
src/VL.Waves.Audio/VL.Waves.Audio/: Utils.cs  VL - Backup.Waves.Audio.csproj  VL.Waves.Audio.csproj
src/VL.Waves.Audio/VL.Waves.Audio/Properties/: Settings.Designer.cs
