<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="VbO4GrZzp77PWOaF4g63F6" LanguageVersion="2021.4.10.1018" Version="0.128">
  <Patch Id="EqCtkXlqL3iL4zgKysNXOQ">
    <Canvas Id="ReeTCzwd9v1ORmxAbgYsqX" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="E7Idpx5MtoXMuzS06GKoap">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="HGAGrzxwXlNLed8wJdVTHt">
        <Canvas Id="JnbzRv0EyWlQaHVZw0GlRj" CanvasType="Group">
          <Node Bounds="1055,348,185,19" Id="BRy10hZiDu2OOrpPFriH2M">
            <p:NodeReference LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DriverSettings" />
            </p:NodeReference>
            <Pin Id="Jc9KLYDTTXLMDrhzDiqfj6" Name="Driver" Kind="InputPin" DefaultValue="ASIO: UA-25EX" />
            <Pin Id="U91W8ypJePlL2Gx45yOabf" Name="Sample Rate" Kind="InputPin" DefaultValue="44100" />
            <Pin Id="E3xjwKABP5GMs33dexxOn0" Name="Wasapi Input" Kind="InputPin" DefaultValue="IN (2- UA-25EX)" />
            <Pin Id="RYidVUFZmgkPPtgbxqlaLW" Name="Desired Input Channels" Kind="InputPin" />
            <Pin Id="U95UoV55AEvPNiXsdtuAO5" Name="Desired Input Channel Offset" Kind="InputPin" />
            <Pin Id="Shp8M56Hru0K9z27PE9x6y" Name="Desired Output Channels" Kind="InputPin" />
            <Pin Id="NRiDy9BohnbL3Llb1O03tR" Name="Desired Output Channel Offset" Kind="InputPin" />
            <Pin Id="DJw2vvIgcnEQEIBwnknLRa" Name="Show Control Panel" Kind="InputPin" />
            <Pin Id="ByrptzL1O0OPSb0hIdgmM8" Name="Enabled" Kind="InputPin" />
            <Pin Id="TwhLHGd6c7GOLC5ma096gO" Name="Selected Driver" Kind="OutputPin" />
            <Pin Id="MV1wllCBVFGNQF5BPKnRCZ" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="ET8JeXa5A27Orcmu5aJaFf" Name="Buffer Size" Kind="OutputPin" />
            <Pin Id="IEnk1o4CsYbNkEd6kzbK7D" Name="Selected WASAPI Input Device" Kind="OutputPin" />
            <Pin Id="SDjcqFK8eFALhwXxdUdFEO" Name="Available Input Channels" Kind="OutputPin" />
            <Pin Id="NrqFcEmEoeiO2NZQaWF9Pw" Name="Open Input Channels" Kind="OutputPin" />
            <Pin Id="NbCaiYOfxhWPe1slvBK1lF" Name="Available Output Channels" Kind="OutputPin" />
            <Pin Id="EUnOKOzQtM8QLU9V5mAbqt" Name="Open Output Channels" Kind="OutputPin" />
            <Pin Id="EnkneiB6S5yMqbAwLCr7Re" Name="Last Error" Kind="OutputPin" />
            <Pin Id="OSWItDXprXCPkOZ4aDIKyw" Name="Is ASIO" Kind="OutputPin" />
          </Node>
          <Node Bounds="1031,432,52,19" Id="HU9cOacKLSSOVXsK1Mr2hu">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioIn" />
            </p:NodeReference>
            <Pin Id="NLXkX7Y3vJ7L8qIQylJ5NW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1031,468,52,19" Id="MEIPuMweqZCPUlc4xEBe9Q">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="B2pk8y2VYB3PS7HLrV1IZq" Name="Input" Kind="StateInputPin" />
            <Pin Id="PN30vh4cXnyPXPH9B5nISb" Name="Default Value" Kind="InputPin" />
            <Pin Id="TVU9dyCCrZBOrxW8hmlCpi" Name="Index" Kind="InputPin" />
            <Pin Id="QI3S9wsI1kCO6GuqBU0JcM" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="VyLj77RqfdnMhYfLkuzjRw" Bounds="1371,916,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <FullNameCategoryReference ID="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PWdzm2gEgCqLkdQxd1zQa7" Bounds="1371,954,136,15" ShowValueBox="true" isIOBox="true" Value="0.6082998, 0.7899998, 0.7790983, 1">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <FullNameCategoryReference ID="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B65U7l3xp4IQchz2JsxbGd" Bounds="1371,979,136,15" ShowValueBox="true" isIOBox="true" Value="0.2014001, 0.3800001, 0.3585685, 1">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <FullNameCategoryReference ID="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1028,743,46,26" Id="FSffWFl6NqCLp6knzIVk89">
            <p:NodeReference LastCategoryFullName="VL.Waves.Discrete" LastSymbolSource="VL.Waves.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Discrete" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <PinReference Kind="InputPin" Name="Samples" />
            </p:NodeReference>
            <Pin Id="OE5oH3T56llNFYDvfqigYx" Name="Samples" Kind="InputPin" />
            <Pin Id="VrbdvRgGrXbLFEUJ9L8KeA" Name="Sampling Rate" Kind="InputPin" DefaultValue="1025" />
            <Pin Id="NsmfyVMBeLIMRqpv4NIWW5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="998,853,75,19" Id="RMP9OpzVslzNyud2P07T7a">
            <p:NodeReference LastCategoryFullName="VL.Waves.Transform.FFT" LastSymbolSource="VL.Waves.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FFTSpectrum" />
            </p:NodeReference>
            <Pin Id="PALvVUbG88QP4UYkEhzlbG" Name="Fft Size" Kind="InputPin" DefaultValue="2048" />
            <Pin Id="JsGGSwJjOEjMszoXs3yTsW" Name="Signal" Kind="InputPin" />
            <Pin Id="Glj5jhl1J7NLf1gEqg3piM" Name="Normalize" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RczJzAem5zXMZizHez2moy" Name="Output" Kind="OutputPin" />
            <Pin Id="EzLozAEfwfFNZ6ufZcGv2O" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1065,900,54,26" Id="QyKblM481rnOqFllnuBU8m">
            <p:NodeReference LastCategoryFullName="VL.Waves.Discrete" LastSymbolSource="VL.Waves.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Discrete" />
              <Choice Kind="OperationCallFlag" Name="Samples" />
            </p:NodeReference>
            <Pin Id="TXZWPa3sdyrMWwQCxueL7I" Name="Input" Kind="InputPin" />
            <Pin Id="RgocnFLR4dVOX4xAN3DJaX" Name="Output" Kind="OutputPin" />
            <Pin Id="JQoupfxkEkuN63kzBuYHjE" Name="Samples" Kind="OutputPin" />
          </Node>
          <Node Bounds="1224,1065,185,19" Id="AzWzYVVQ1sgPlcI0NmmqSL">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.Waves.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpectrumToTexture" />
            </p:NodeReference>
            <Pin Id="VtLifcYJoI7QdxMn5VQuST" Name="Sqrt" Kind="InputPin" DefaultValue="False" />
            <Pin Id="IZl6mOGhHZIMCngLF7ZJXk" Name="Message" Kind="InputPin" />
            <Pin Id="DPnHgAvXTNjN4yk5v2nvRg" Name="Insert" Kind="InputPin" DefaultValue="True" />
            <Pin Id="NUCLEEZBrEgP1TAzrf8sxW" Name="Intensity" Kind="InputPin" DefaultValue="1" />
            <Pin Id="M9Dr4XU5rKTLdzY2oM8lfW" Name="Sleep" Kind="InputPin" DefaultValue="10" />
            <Pin Id="NTZ2Pzrpm1XLLpLoFvorXA" Name="Frames" Kind="InputPin" DefaultValue="64" />
            <Pin Id="SgR1HqUo07pOHpbYEmzyOU" Name="BG" Kind="InputPin" />
            <Pin Id="OAJLP9HXGDaQMjfeE5zCmH" Name="Hot" Kind="InputPin" />
            <Pin Id="GrvUqItD0RaLJdjOliI2EQ" Name="Cold" Kind="InputPin" />
            <Pin Id="A3MbsUnsHlfOP3PcfzB8ps" Name="Texture" Kind="OutputPin" />
            <Pin Id="AgCh773dH9FMmKDh1AiwND" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="TVpveLiDDGlMOMn6Lsa6Kj" Comment="Fft Size" Bounds="1003,790,86,15" ShowValueBox="true" isIOBox="true" Value="64">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MKXt56f0NBDPOXWLHhwpui" Comment="Intensity" Bounds="1291,1018,35,15" ShowValueBox="true" isIOBox="true" Value="2.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OLaw2rMxfrQN8Yh8fW7skH" Comment="Sampling Rate" Bounds="1181,634,143,15" ShowValueBox="true" isIOBox="true" Value="5512">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1204,1237,185,19" Id="B6Oi379S21BNXMQ93tfpwm">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="EBQIxoacbP5LPwfJzIrH4U" Name="Bounds" Kind="InputPin" DefaultValue="1639, 370, 277, 250" />
            <Pin Id="Tigg6T0q4FdPrflyAIZhmO" Name="Back Buffer Format" Kind="InputPin" />
            <Pin Id="GMwl4JF5QyIQUVi7zEZT9r" Name="Input" Kind="InputPin" />
            <Pin Id="POeWgI7VG6XOhzXcUaDQj2" Name="Title" Kind="InputPin" DefaultValue="Spectrogram" />
            <Pin Id="H1fd31Ff3m4PbBQtIEIgHG" Name="Clear Color" Kind="InputPin" />
            <Pin Id="N0ez9Tw9q6UMWhj3GBS9ux" Name="Clear" Kind="InputPin" />
            <Pin Id="FWu6IiXzY7KLoSv4eA3yBb" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="CduHbf7RiqTMZcOs778KK0" Name="Scaling Mode" Kind="InputPin" DefaultValue="NearestNeighbor" />
            <Pin Id="NPnFzMyOTGeLDATrAiGU3z" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Nlu69JZ3ynPNNnd0OjY6lk" Name="Enabled" Kind="InputPin" />
            <Pin Id="HwIQRqgRhJjPMKUQwB8vP4" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Dhcr0aX60CaQCmcdpv4y4H" Name="Output" Kind="OutputPin" />
            <Pin Id="MgnlLtFx75oOPJqH7W7PHQ" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="VFnjVdlDaa1QPWxUiE8Vtr" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="B8UC5kSqzQNPouZW7duEtt" Comment="Sample Rate" Bounds="1073,312,58,15" ShowValueBox="true" isIOBox="true" Value="44100">
            <p:TypeAnnotation LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="TypeFlag" Name="AudioSampleRate" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1031,520,69,19" Id="GJ55pbA1ZuGOempRveY5Xy">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Audio" />
              <Choice Kind="ProcessAppFlag" Name="GetSamples" />
            </p:NodeReference>
            <Pin Id="QShngXJTUBoLY3SY2OXSfB" Name="Input" Kind="InputPin" />
            <Pin Id="Ne9rhoC6XP9Loc29xlvHn4" Name="Count" Kind="InputPin" />
            <Pin Id="Sf1Kya612NVLvwhsE9a0Yh" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="L1117BGZOeWNmDmNfvRjWa" Comment="" Bounds="1219,464,190,132" ShowValueBox="true" isIOBox="true">
            <p:Value />
          </Pad>
          <Node Bounds="1118,472,52,19" Id="HmmJaTREdiPNccoNo1dTOR">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BTIimGSbpz9PrOOnDmExg9" Name="Input" Kind="StateInputPin" />
            <Pin Id="NTqKNpCj9qHNALsMWb37du" Name="Default Value" Kind="InputPin" />
            <Pin Id="CRUEOCnXPMzPxkUlhBc2Jy" Name="Index" Kind="InputPin" DefaultValue="1" />
            <Pin Id="QyI02Wh7RlbMCbKLTmjwGJ" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1117,523,69,19" Id="LEEhr6Uy480PbiozsbAcrD">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Audio" />
              <Choice Kind="ProcessAppFlag" Name="GetSamples" />
            </p:NodeReference>
            <Pin Id="EUn1wOeLraDLD3yisfgERv" Name="Input" Kind="InputPin" />
            <Pin Id="CEeqeG4CcCmP7mZmINavmC" Name="Count" Kind="InputPin" />
            <Pin Id="MW6LsRd2SSgLUVJHtHHB4E" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="KmCw5G2zjB2QEtwJZBuLsf" Comment="Scaling Mode" Bounds="1346,1206,109,15" ShowValueBox="true" isIOBox="true" Value="NearestNeighbor">
            <p:TypeAnnotation LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="TypeFlag" Name="ResizeInterpolationType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1059,577,70,120" Id="AcBEqURra6VMMvLjXpgoeS">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="JoC5nByDbXgOTaAgTfzJhQ" Name="Break" Kind="OutputPin" />
            <Patch Id="CI8UDsz4dNCMjG2gqAMLgc" ManuallySortedPins="true">
              <Patch Id="DSLyfAf4OM4NUx4GS4npf9" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EeLbsI1V42zPHhHhLCuJPB" Name="Update" ManuallySortedPins="true" />
              <Patch Id="P6JGcqZRy8vNyg62fncd1Q" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1080,600,25,19" Id="JPZM8fUviLoNyfNunEKT1W">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="OLXwC14Icf3PhStjULADtg" Name="Input" Kind="InputPin" />
                <Pin Id="Ah8ZWe6NmZnLuBP8fTUZja" Name="Input 2" Kind="InputPin" />
                <Pin Id="HwYwecv41NXQQ63nelTxpG" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1082,658" Id="Afsg2Xjdx8NMqDze02iSp8">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                </p:NodeReference>
                <Pin Id="Btcl5xVhIqVLP4EgDRNPxZ" Name="Input" Kind="InputPin" />
                <Pin Id="LuCxe7HDZk4NazzNu1LZfM" Name="Input 2" Kind="InputPin" DefaultValue="2" />
                <Pin Id="OAm7aglNA3LLgZmcKh0htA" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="GKLpSf0YbuSP37uRuArsLw" Bounds="1073,584" Alignment="Top" />
            <ControlPoint Id="ADXxCEFI7smQQvZd13efEC" Bounds="1112,584" Alignment="Top" />
            <ControlPoint Id="EXpDkPJeSPlQN9jSfG3k08" Bounds="1085,692" Alignment="Bottom" />
          </Node>
          <Pad Id="O675azZ43ECMl7uJs9nr2N" Comment="Sqrt" Bounds="1224,973,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="UsJmcohzxIfMMK7gSiMm59" Name="Create" />
        <Patch Id="Gi2hHpvN94aLmzCFVg1esI" Name="Update" />
        <ProcessDefinition Id="K3xnviGCkzIPG2hdguOu33">
          <Fragment Id="QLtbI7U0jUeN1YAchaNH4u" Patch="UsJmcohzxIfMMK7gSiMm59" Enabled="true" />
          <Fragment Id="EZUoCq8EYhCMNznay85vNP" Patch="Gi2hHpvN94aLmzCFVg1esI" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PHTxcSjchqCN6JJWgjuzCA" Ids="NLXkX7Y3vJ7L8qIQylJ5NW,B2pk8y2VYB3PS7HLrV1IZq" />
        <Link Id="I5UUH6hhmNJOhRssOwhN3k" Ids="TVpveLiDDGlMOMn6Lsa6Kj,PALvVUbG88QP4UYkEhzlbG" />
        <Link Id="OlMccN9C8E5NeSi9CxxF3x" Ids="MKXt56f0NBDPOXWLHhwpui,NUCLEEZBrEgP1TAzrf8sxW" />
        <Link Id="Gh1OLTBfZWZLtUjC59TVps" Ids="VyLj77RqfdnMhYfLkuzjRw,SgR1HqUo07pOHpbYEmzyOU" />
        <Link Id="Bs7ZiGNNIObNvRNnlMHwsc" Ids="PWdzm2gEgCqLkdQxd1zQa7,OAJLP9HXGDaQMjfeE5zCmH" />
        <Link Id="H52WUB6cV7QOId71X0a10B" Ids="B65U7l3xp4IQchz2JsxbGd,GrvUqItD0RaLJdjOliI2EQ" />
        <Link Id="Gs013QECZvKQGaYhLmWGsQ" Ids="OLaw2rMxfrQN8Yh8fW7skH,VrbdvRgGrXbLFEUJ9L8KeA" />
        <Link Id="FT5Mjmt2esONeZcC8kw4vE" Ids="JQoupfxkEkuN63kzBuYHjE,IZl6mOGhHZIMCngLF7ZJXk" />
        <Link Id="BylIqbga3Q6N24jdFzIMaE" Ids="EzLozAEfwfFNZ6ufZcGv2O,TXZWPa3sdyrMWwQCxueL7I" />
        <Link Id="EvCinKfMxexMEgBRvlTYwo" Ids="NsmfyVMBeLIMRqpv4NIWW5,JsGGSwJjOEjMszoXs3yTsW" />
        <Link Id="UT5olNXuR3ON04oq1KWw4r" Ids="A3MbsUnsHlfOP3PcfzB8ps,GMwl4JF5QyIQUVi7zEZT9r" />
        <Link Id="RW8MdCTyHGTQWrT2SWgPNn" Ids="B8UC5kSqzQNPouZW7duEtt,U91W8ypJePlL2Gx45yOabf" />
        <Link Id="ID3AnPcpmaSMoNr0o5NVSM" Ids="QI3S9wsI1kCO6GuqBU0JcM,QShngXJTUBoLY3SY2OXSfB" />
        <Link Id="OwJuRQv3tx5QZoMDbODgeF" Ids="ET8JeXa5A27Orcmu5aJaFf,Ne9rhoC6XP9Loc29xlvHn4" />
        <Link Id="NgHUv8VFF42NH7XCGOj1CR" Ids="NLXkX7Y3vJ7L8qIQylJ5NW,L1117BGZOeWNmDmNfvRjWa" />
        <Link Id="GFVqtnRtgXoQH8v7PLtiUj" Ids="NLXkX7Y3vJ7L8qIQylJ5NW,BTIimGSbpz9PrOOnDmExg9" />
        <Link Id="DRt7WZzYiB0PY9AibPlXb3" Ids="QyI02Wh7RlbMCbKLTmjwGJ,EUn1wOeLraDLD3yisfgERv" />
        <Link Id="KCGDyV4m7LGQXmERyNcrEQ" Ids="ET8JeXa5A27Orcmu5aJaFf,CEeqeG4CcCmP7mZmINavmC" />
        <Link Id="E5Kt5bWr51jQPPODIB94Ud" Ids="KmCw5G2zjB2QEtwJZBuLsf,CduHbf7RiqTMZcOs778KK0" />
        <Link Id="Q1mngLRNKmePhdhFgpCMNv" Ids="Sf1Kya612NVLvwhsE9a0Yh,GKLpSf0YbuSP37uRuArsLw" />
        <Link Id="MpxepYXKSGxME2eEvi0HbB" Ids="MW6LsRd2SSgLUVJHtHHB4E,ADXxCEFI7smQQvZd13efEC" />
        <Link Id="NmnooJKgtU3LoqWs4VEEFu" Ids="GKLpSf0YbuSP37uRuArsLw,OLXwC14Icf3PhStjULADtg" />
        <Link Id="SDkegSpro0aNmrk0dP6yq2" Ids="ADXxCEFI7smQQvZd13efEC,Ah8ZWe6NmZnLuBP8fTUZja" />
        <Link Id="NEhe0CEnzTZMGU5GwVtRaH" Ids="HwYwecv41NXQQ63nelTxpG,Btcl5xVhIqVLP4EgDRNPxZ" />
        <Link Id="Ddga7xMOisvMZ5r01vpAK2" Ids="OAm7aglNA3LLgZmcKh0htA,EXpDkPJeSPlQN9jSfG3k08" />
        <Link Id="DSoERchaXgyOUzyeEdZ8DD" Ids="EXpDkPJeSPlQN9jSfG3k08,OE5oH3T56llNFYDvfqigYx" />
        <Link Id="AGqChyT39cYMgNSyLLlKPj" Ids="O675azZ43ECMl7uJs9nr2N,VtLifcYJoI7QdxMn5VQuST" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="H5sUuZheXivNG91eyqTMk0" Location="VL.CoreLib" Version="2021.4.10-1018-g933c4b477f" />
  <NugetDependency Id="R9OImiXotlwNxpAEgwoLJI" Location="VL.Waves" Version="0.0.0.0" />
  <NugetDependency Id="DYRzT21a8eWPuvdm7iDbhF" Location="VL.Stride.Runtime" Version="2021.4.10-1018-g933c4b477f" />
  <NugetDependency Id="ON0uwZoOI6pQcfghIIOVN9" Location="VL.Stride" Version="2021.4.10-1018-g933c4b477f" />
  <PlatformDependency Id="UG7JI4muTfEOt8Qb07DUVh" Location="System.Drawing" />
  <NugetDependency Id="C6EgPn6vXgiL0LLpdLVHv2" Location="VL.Audio" Version="1.0.11" />
  <DocumentDependency Id="TA5XXxieGL7NubBrPbOlbF" Location="../VL.Waves.Stride.vl" />
  <NugetDependency Id="TYsYSaqlfZANVvLx0Qibej" Location="VL.Skia" Version="2021.4.10-1018-g933c4b477f" />
</Document>