<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JdmyFryqsozQbahebNAv9m" LanguageVersion="2023.5.3-0210-g711a1c31d4" Version="0.128">
  <Patch Id="QBjdOojWLrzLLCxYQMMWsq">
    <Canvas Id="P2nbchLWIskOZ0pCXdWGCT" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="B5m7zSp9rYmNGRtrCofRZ1">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="MEWxgUpMrzWLR9gmzsZkZX">
        <Canvas Id="BgKcSmdWAu9LU9pFZB6mjY" CanvasType="Group">
          <Node Bounds="285,266,52,19" Id="GVD8AoCOw5GQKggY8lutYY">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastDependency="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioIn" />
            </p:NodeReference>
            <Pin Id="UfaiJqYrRDnPIllGtZkxdd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CI97i0XZu3UPn07YJuFNob" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="285,306,52,19" Id="PXw4sQeJug8Mf8TcBRnxYE">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GT0pf4UCtAfNtAJ4JCcqwQ" Name="Input" Kind="StateInputPin" />
            <Pin Id="UFudhp3znqKQJ7xXbhhTZ5" Name="Default Value" Kind="InputPin" />
            <Pin Id="UVpzb1mLmY6Mi1rGkXQ79L" Name="Index" Kind="InputPin" />
            <Pin Id="CMedSsRAwk9NInRkCRoEIO" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="576,566,185,19" Id="ReBUqfEMrZQNeyuhmanyDg">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.Waves.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpectrumToTexture" />
            </p:NodeReference>
            <Pin Id="PMDBuBDdS1JMDgATKgnLcj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ES8llC8P3bfLIkw7wHgtqh" Name="Sqrt" Kind="InputPin" />
            <Pin Id="T5NH45Np4jELkJSbmBkEW6" Name="Message" Kind="InputPin" />
            <Pin Id="TwrgK0w3lOFNvmvhpezxDr" Name="Insert" Kind="InputPin" />
            <Pin Id="O1J6JHmP96BQHAXFYZakwJ" Name="Intensity" Kind="InputPin" DefaultValue="1" />
            <Pin Id="Mu3ktQZIwg2OuqtC85RYdD" Name="Sleep" Kind="InputPin" DefaultValue="11" />
            <Pin Id="Nt9pRzEfFvoQPtZBfO9ZeZ" Name="Frames" Kind="InputPin" DefaultValue="100" />
            <Pin Id="OkOPq7YB9A7LdwF0Up2gBz" Name="BG" Kind="InputPin" />
            <Pin Id="MnN1CpjC53WL63Do08QStM" Name="Hot" Kind="InputPin" DefaultValue="1, 1.1920929E-07, 1.1920929E-07, 1" />
            <Pin Id="QHdYPXFUETVNc4yszqC4Q7" Name="Cold" Kind="InputPin" DefaultValue="0, 0.0813992, 0.3699999, 1" />
            <Pin Id="E6O6ImqbRILMcmpD1raHCg" Name="Texture" Kind="OutputPin" />
            <Pin Id="S0TB77JDA5aLmcKWWiabUB" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="556,679,205,19" Id="KqaMDivIorLOykE9dZMKeG">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="CGIBk0aYVEePKPfRsvm916" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GGYOBCsRt3GNApaOLhwVjs" Name="Bounds" Kind="InputPin" DefaultValue="1590.4, 78.4, 207.2, 521.6" />
            <Pin Id="CBsLnZJqeenMRxVvmPIpSy" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rggd3tNomvaNGvetfNU9Rl" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="KZLtC3ixk9yQAaUcYAcCOm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="NrzvemYjkUxNwJuqXwerC7" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="RkFTMZlbZIaN84OVhW5lwK" Name="Input" Kind="InputPin" />
            <Pin Id="DYXOqYR9xkcLcXmTFE5LgO" Name="Title" Kind="InputPin" />
            <Pin Id="MBeHMHImOp1PPHff3poWPX" Name="Clear Color" Kind="InputPin" />
            <Pin Id="MYcKykBX1ZPOFMrYZjzARB" Name="Clear" Kind="InputPin" />
            <Pin Id="FNFfWMkXDVXO4Z7M9NjTeF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="HFo6zcLXZLIQP7F63iymuW" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="IHagYppKXLpMy7XMvjbK8X" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="VZ4h60c51UhNe15DUIdGLK" Name="Enabled" Kind="InputPin" />
            <Pin Id="GA8KvhoTMjOQYyjXuizBY4" Name="Show Info String" Kind="InputPin" />
            <Pin Id="NC0haiND39zQAJoc0Jml5s" Name="Present Interval" Kind="InputPin" />
            <Pin Id="G39uVnhwzbAM1mrc2YjvLL" Name="Output" Kind="OutputPin" />
            <Pin Id="PTtWbxawZZXOFHIyKLe4gc" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="RI8RTyTBO5hLlhvXDXtHpI" Name="Input Source" Kind="OutputPin" />
            <Pin Id="JyLBYXdgOjtPR7bPCCgSUv" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="536,449,65,19" Id="QAH6c8wGoR5LpRFC0a3GfD">
            <p:NodeReference LastCategoryFullName="VL.Waves.Transforms" LastDependency="VL.Waves.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FFT (PowerSpectrum)" />
            </p:NodeReference>
            <Pin Id="QcE8W6K2iCVPNRxIBdVP3c" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AcdxNsHFJKqOhnMLAm9mJC" Name="Fft Size" Kind="InputPin" />
            <Pin Id="G1muDCnVbfOLlfR16Oi133" Name="Signal" Kind="InputPin" />
            <Pin Id="RXstvlXDGh8N7fvB9ZMwe2" Name="Normalize" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Bt4FWfqK3MTL7tajcvwTzr" Name="SkipFirst" Kind="InputPin" DefaultValue="True" />
            <Pin Id="DvGUrG1lVT1OkI9kTAAPG2" Name="DiscreteSignal" Kind="OutputPin" />
            <Pin Id="RcsWTR7NMdtQbRaXfVxd8I" Name="Samples" Kind="OutputPin" />
          </Node>
          <Node Bounds="289,394,270,19" Id="VaSLFsr2gnRLtNgb0RiNK3">
            <p:NodeReference LastCategoryFullName="VL.Waves.Signals" LastDependency="VL.Waves.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromAudioSignal" />
            </p:NodeReference>
            <Pin Id="R9SWjvN0FZaQPwLOcI9AG5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SzrVyCnVrU1Lm0cfbK9Xxa" Name="AudioSignal" Kind="InputPin" />
            <Pin Id="FUwBAq8yNntLNhm7ys54oQ" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="C3bYfo0ZDQhMJ52r2y0TPb" Name="Sampling Rate" Kind="InputPin" />
            <Pin Id="PEWD3wZ5b9KMBqUMjMV9nx" Name="Allocate New" Kind="InputPin" />
            <Pin Id="QfidjiYz8F1PuSIzwQg7g8" Name="AudioSignal" Kind="OutputPin" />
            <Pin Id="ND5kkI1Y7PwP9hETUNJHkn" Name="Buffer" Kind="OutputPin" />
            <Pin Id="EO27oy8AaL5QHajypwhZvo" Name="DiscreteSignal" Kind="OutputPin" />
          </Node>
          <Node Bounds="375,312,96,19" Id="QGUsB3oGqMGOU3DrK5YNuk">
            <p:NodeReference LastCategoryFullName="Audio" LastDependency="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EngineSettings" />
            </p:NodeReference>
            <Pin Id="AC8WvT4wRKzMzcIEkrAq4J" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UWyFfrLaRFOQKIKYZDrpV9" Name="Buffer Size" Kind="OutputPin" />
            <Pin Id="F1zpmj3lMZfNFjega2WVF4" Name="Sample Rate" Kind="OutputPin" />
          </Node>
          <Node Bounds="644,475,84,19" Id="CgjAqSUGDglPkw70NDmI59">
            <p:NodeReference LastCategoryFullName="VL.Waves.Features" LastDependency="VL.Waves.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MFCCExtractor" />
            </p:NodeReference>
            <Pin Id="CYDu7ZIDQlQPJgnEWEfbQj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JJWSb0EjUjcLgMSmuDZhgM" Name="Update" Kind="InputPin" />
            <Pin Id="T1s6dxjVM3gLvklxi9lmlA" Name="Options" Kind="InputPin" />
            <Pin Id="L7t94g82LjOMPxVPXzYQbr" Name="Signal" Kind="InputPin" />
            <Pin Id="GmViKJoyO8zMnHyQyAeAMY" Name="Apply" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Uiy2J2XyGcONPnvyxaUcrq" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="667,405,225,19" Id="LSeyZpYwNMTMd4ySXGZXMX">
            <p:NodeReference LastCategoryFullName="VL.Waves.Features" LastDependency="VL.Waves.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MFCCOptions" />
            </p:NodeReference>
            <Pin Id="Lw2CGgR1xGtLdBCyAdFta3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LQwA3JOJnF3QWx024U9XqP" Name="Update" Kind="InputPin" />
            <Pin Id="Muj30Z9LESJMxUjSjK0Khk" Name="Sampling Rate" Kind="InputPin" />
            <Pin Id="USRTBs6CRuXLn7wWM4fwDG" Name="Feature Count" Kind="InputPin" DefaultValue="13" />
            <Pin Id="GEXgsdHybjnNwH2U3MyUJo" Name="Frame Duration" Kind="InputPin" />
            <Pin Id="NgavZEqoY2zOpzeyomKuw0" Name="Hop Duration" Kind="InputPin" />
            <Pin Id="JfWj1poSN3yMFQ6FKud0Wk" Name="Filter Bank Size" Kind="InputPin" />
            <Pin Id="BNTRhZ0rLfWPCW4Z1wFPed" Name="Low Frequency" Kind="InputPin" />
            <Pin Id="AncsFmJECV8NDnIQ0ExIzV" Name="Non Linearity" Kind="InputPin" />
            <Pin Id="QX3KUICk97KM6fggIBafMX" Name="Dct Type" Kind="InputPin" />
            <Pin Id="BXCq2YDTIpiL3xL9cPLqip" Name="Window Type" Kind="InputPin" />
            <Pin Id="GI3t1AHToU4OcdQvzSswgp" Name="Pre Emphasis" Kind="InputPin" />
            <Pin Id="PFW1nSRu5PdMeduDlEQTAf" Name="Lifter Size" Kind="InputPin" />
            <Pin Id="FdHIh6BPgZgPlddjJ6wVNB" Name="Options" Kind="OutputPin" />
            <Pin Id="GYTSPDls8xmOqBnU7lTOdD" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="DdlV3OzbAKDPet11FAmZji" Comment="Has Changed" Bounds="845,448,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GgHCkJftuhjOdaw9QX4UBx" Comment="Update" Bounds="581,314,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="I3Cd5hkohM8L5x2dGJQElF" Comment="" Bounds="829,529,35,34" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="HB49nEdL4l6LnKWF6xR33f" Comment="Window Type" Bounds="829,367,85,15" ShowValueBox="true" isIOBox="true" Value="Kaiser">
            <p:TypeAnnotation LastCategoryFullName="NWaves.Windows" LastDependency="VL.Waves.vl">
              <Choice Kind="TypeFlag" Name="WindowType" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="MrdBAXz587ALHQOZOqT89Q" Name="Create" />
        <Patch Id="SXUXHhHGK0lNTvu1uWafEZ" Name="Update" />
        <ProcessDefinition Id="HROXEFIGjSuN4C7AK1BbQI">
          <Fragment Id="MtjBdMpJQB7OvVodqcBaGh" Patch="MrdBAXz587ALHQOZOqT89Q" Enabled="true" />
          <Fragment Id="G0X41zho1DHNaZglX6WyOD" Patch="SXUXHhHGK0lNTvu1uWafEZ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LFIEUde6QfZPaZvB83EGiB" Ids="CI97i0XZu3UPn07YJuFNob,GT0pf4UCtAfNtAJ4JCcqwQ" />
        <Link Id="FWRlnjl7mFfMrdGK9iubzq" Ids="E6O6ImqbRILMcmpD1raHCg,RkFTMZlbZIaN84OVhW5lwK" />
        <Link Id="C7BBZ0mZ2OvNHI0kIeWUQ2" Ids="CMedSsRAwk9NInRkCRoEIO,SzrVyCnVrU1Lm0cfbK9Xxa" />
        <Link Id="Jc0dBGuKE0WLPEkn6UiSJ9" Ids="UWyFfrLaRFOQKIKYZDrpV9,FUwBAq8yNntLNhm7ys54oQ" />
        <Link Id="MVmr59vBX1RLgXNpGUMyVE" Ids="F1zpmj3lMZfNFjega2WVF4,C3bYfo0ZDQhMJ52r2y0TPb" />
        <Link Id="LDzbdkw9M0hOAAw0JY6RQN" Ids="EO27oy8AaL5QHajypwhZvo,G1muDCnVbfOLlfR16Oi133" />
        <Link Id="SLz5E2Drm6SO2cvPvURpoU" Ids="RcsWTR7NMdtQbRaXfVxd8I,T5NH45Np4jELkJSbmBkEW6" />
        <Link Id="Lfu1YhoPDT2O1Iecx2Pg3o" Ids="FdHIh6BPgZgPlddjJ6wVNB,T1s6dxjVM3gLvklxi9lmlA" />
        <Link Id="U1KIvTfIhf4NHbH8w28BO6" Ids="F1zpmj3lMZfNFjega2WVF4,Muj30Z9LESJMxUjSjK0Khk" />
        <Link Id="AKVlUbZzOIPPz8fb0MqqGT" Ids="GYTSPDls8xmOqBnU7lTOdD,DdlV3OzbAKDPet11FAmZji" />
        <Link Id="OMP6jSmXH54OvObsN2ovP2" Ids="GgHCkJftuhjOdaw9QX4UBx,JJWSb0EjUjcLgMSmuDZhgM" />
        <Link Id="NQYpJJ5cY8RNkmLcXe1c6g" Ids="Uiy2J2XyGcONPnvyxaUcrq,I3Cd5hkohM8L5x2dGJQElF" />
        <Link Id="Dj6bIEkhGMJOgtfsmO8lLC" Ids="GgHCkJftuhjOdaw9QX4UBx,LQwA3JOJnF3QWx024U9XqP" />
        <Link Id="DqKY3Il1wIrN5z1600ixaF" Ids="DvGUrG1lVT1OkI9kTAAPG2,L7t94g82LjOMPxVPXzYQbr" />
        <Link Id="UsT2QxveIFVOqQnlyt2vqw" Ids="HB49nEdL4l6LnKWF6xR33f,BXCq2YDTIpiL3xL9cPLqip" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LQ8gwjFzDkxN71ZcpVl5C3" Location="VL.CoreLib" Version="2023.5.3-0210-g711a1c31d4" />
  <NugetDependency Id="CgTw4vLMhBYOLB3aRqji6v" Location="VL.Waves" Version="0.0.0.0" />
  <NugetDependency Id="OMJiFU6lCIdLyuVDH2rmZ7" Location="VL.Audio" Version="1.2.2" />
  <NugetDependency Id="PjvkEFXHyo7L4reDP0P7I7" Location="VL.Stride" Version="2023.5.3-0210-g711a1c31d4" />
  <DocumentDependency Id="RyVdELUAyAfO3gQAfOt3As" Location="../../../VL.Waves.Stride.vl" />
</Document>